{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Icons made by\'a0{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/pixel-perfect"}}{\fldrslt Pixel perfect}}, {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt Freepik}},\'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt www.flaticon.com}}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Icons made by\'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt www.flaticon.com}}\
\
"shot" by Adrien Coquet from the Noun Project}