<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ft0-GN-EKJ">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="6Xg-Ki-8k4">
            <objects>
                <controller id="ft0-GN-EKJ">
                    <items>
                        <group width="1" alignment="center" layout="vertical" spacing="0.0" id="gWn-fa-HlV">
                            <items>
                                <label alignment="center" text="BAC" id="OS3-bC-f0T">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="0.05" id="Rnt-9F-NEo">
                                    <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" widthAdjustment="-1" alignment="center" spacing="0.0" id="20z-hF-RI7">
                            <items>
                                <group width="61" alignment="left" layout="vertical" id="KZc-Lw-d3x">
                                    <items>
                                        <label width="65" alignment="center" text="Time To Zero" textAlignment="center" numberOfLines="2" id="gQF-yD-Fkd">
                                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="0.05" id="VDZ-6W-QBw">
                                            <color key="textColor" red="0.5" green="0.58735638199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="72" alignment="right" layout="vertical" id="47S-Qz-F8T">
                                    <items>
                                        <label width="68" alignment="center" text="Number of drinks" textAlignment="center" numberOfLines="2" id="o5g-fE-9EC">
                                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="3" id="Xio-r2-FAB">
                                            <color key="textColor" red="0.5" green="0.58735638199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Add a drink" id="TCB-DB-KtV">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.92370314825148814" green="0.11038307389236177" blue="0.32726842705479542" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ILx-Kw-cca" kind="push" id="916-Yr-nPd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-109.84615384615385" y="22.230769230769234"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="Epk-rn-bDn">
            <objects>
                <controller id="ILx-Kw-cca" customClass="TableController" customModule="WatchBACster_Extension">
                    <items>
                        <table alignment="left" id="erz-xi-fxL">
                            <items>
                                <tableRow id="4Xr-Dz-Avt" customClass="RowController" customModule="WatchBACster_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="THj-0E-8a5">
                                        <items>
                                            <label width="136" height="66" alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="OEv-y7-gLN"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="questionLabel" destination="OEv-y7-gLN" id="sUL-a9-hcq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="erz-xi-fxL" id="ji6-ue-CgZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="204.87179487179489" y="21.358974358974361"/>
        </scene>
    </scenes>
</document>
